Proto/Agent/jobA.proto

syntax = "proto3";

option csharp_namespace = "AgentService.Protos";

package AgentService;

service JobA {
	rpc StartJob (StartJobRequest) returns (StartJobReply);
	rpc GetJobs (EmptyInput) returns (JobListModel);
	rpc ConfigureJob (ConfigureJobInput) returns (ConfigureJobReply);
	rpc Transfer (TransferInput) returns (TransferReply);
}

message StartJobRequest {
  string JobNumber = 1;
  string Status = 2;
  string MachineName = 3;
  string FolderPath = 4;
  repeated string Files = 5;
}

message StartJobReply {
  string IsStarted = 1;
}

message EmptyInput{}

message JobListModel {
  repeated JobModel Jobs = 1;
}

message JobModel {
  string Job = 1;
  string Status = 2;
}

message ConfigureJobInput{
	string Job = 1;
	string FolderPath = 2;
}

message ConfigureJobReply{
	bool IsConfigured =1;
}

message TransferInput{
	string Job = 1;
}

message TransferReply{
	bool HasTransferStarted = 1;
}

